# ========================================
# = Spring Boot Configuration
# ========================================
spring.profiles.active={BUILD_ENV}
server.port=8080
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{DB_HOST}:3306/platform
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PWD}
spring.jackson.property-naming-strategy=SNAKE_CASE
mybatis.configuration.map-underscore-to-camel-case=true

# ========================================
# = Spring Boot Actuator Configuration
# ========================================
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always

# ========================================
# = Logging Configuration
# ========================================
application.log.level=INFO
application.log.dir=/opt/mg-drt-api/log
#application.log.dir=logs
application.log.max-file-size=20MB
application.log.max-history=10
tracer.traces.traceID=uuid
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=/opt/ng-sso-api
#server.tomcat.basedir=.
server.tomcat.accesslog.directory=log
#server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b "%{Referer}i" "%{User-Agent}i" "%{X-Forwarded-For}i" "%{X-Amzn-Trace-Id}i"
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.max-days=10

# ========================================
# = Flyway Configuration
# ========================================
flyway.locations=filesystem:src/main/resources/db
flyway.url=jdbc:mysql://{DB_HOST}:3306/platform?serverTimezone=JST&useUnicode=true&characterEncoding=UTF-8
flyway.user={DB_USER}
flyway.password={DB_PWD}

# ========================================
# = Application Configuration
# ========================================
application.service-id=3
application.verify_token_endpoint={VERIFY_TOKEN_ENDPOINT}
application.allowed-origins={ALLOWED_ORIGINS}
application.s3-bucket-name={BUCKET_NAME}
